PORT=3000
APP_NAME=Test App
VITE_DEV_SERVER_BASE_URL=http://localhost:3001

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

MONGODB_PROTOCOL=mongodb
MONGODB_HOSTS=localhost:27017
MONGODB_DATABASE=web_app

SESSION_REDIS_HOST=localhost
SESSION_REDIS_PORT=6379
SESSION_REDIS_DB=0
